<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">

    <title>Dashboard Newton Edukasi</title>

    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../global/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../assets/css/site.min.css">
    <link rel="stylesheet" href="../assets/skins/red.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="../../global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="../../global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.css">
        <link rel="stylesheet" href="../assets/examples/css/pages/invoice.css">
        <link rel="stylesheet" href="../../global/vendor/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="../../global/vendor/datatables.net-responsive-bs4/dataTables.responsive.bootstrap4.css">
        <link rel="stylesheet" href="../assets/examples/css/tables/datatable.css">

        <link rel="stylesheet" href="../../global/vendor/bootstrap-sweetalert/sweetalert.css">
        <link rel="stylesheet" href="../../global/vendor/toastr/toastr.css">

        <link rel="stylesheet" href="../assets/examples/css/uikit/modals.css">
        <link rel="stylesheet" href="../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="https://printjs-4de6.kxcdn.com/print.min.css">


    <!-- Fonts -->
    <link rel="stylesheet" href="../../global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

    <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
    <script src="../../global/vendor/breakpoints/breakpoints.js"></script>
    <script>
        Breakpoints();
    </script>
</head>

<body class="animsition page-invoice">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided" data-toggle="menubar">
                <span class="sr-only">Toggle navigation</span>
                <span class="hamburger-bar"></span>
            </button>
            <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
                <i class="icon wb-more-horizontal" aria-hidden="true"></i>
            </button>
            <div class="navbar-brand navbar-brand-center">
                <img class="navbar-brand-logo" src="../assets/images/logo.png">
                <span class="navbar-brand-text hidden-xs-down"> Newton Edukasi</span>
            </div>
        </div>

        <div class="navbar-container container-fluid">
            <!-- Navbar Collapse -->
            <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
                <!-- Navbar Toolbar -->
                <ul class="nav navbar-toolbar">
                    <li class="nav-item hidden-float" id="toggleMenubar">
                        <a class="nav-link" data-toggle="menubar" href="#" role="button">
                            <i class="icon hamburger hamburger-arrow-left">
                                <span class="sr-only">Toggle menubar</span>
                                <span class="hamburger-bar"></span>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item hidden-sm-down" id="toggleFullscreen">
                        <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                            <span class="sr-only">Toggle fullscreen</span>
                        </a>
                    </li>
                </ul>
                <!-- End Navbar Toolbar -->

                <!-- Navbar Toolbar Right -->
                <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="scale-up" role="button">
                            <span class="avatar avatar-online">
                                <img src="../../global/portraits/5.jpg" alt="...">
                                <i></i>
                            </span>
                        </a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                                <i class="icon wb-user" aria-hidden="true"></i> Profil</a>
                            <div class="dropdown-divider" role="presentation"></div>
                            <a class="dropdown-item" href="pages/login-v3.html" role="menuitem">
                                <i class="icon wb-power" aria-hidden="true"></i> Keluar</a>
                        </div>
                    </li>
                </ul>
                <!-- End Navbar Toolbar Right -->
            </div>
            <!-- End Navbar Collapse -->
        </div>
    </nav>

    <div class="site-menubar">
        <div class="site-menubar-body">
            <div>
                <div>
                    <ul class="site-menu" data-plugin="menu">
                        <li class="site-menu-category">MENU</li>
                        <li class="site-menu-item active">
                            <a class="animsition-link" href="index.html">
                                <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                                <span class="site-menu-title">Dashboard</span>
                            </a>
                        </li>
                        <li class="site-menu-item">
                            <a class="animsition-link" href="users.html">
                                <i class="site-menu-icon wb-users" aria-hidden="true"></i>
                                <span class="site-menu-title">Users</span>
                            </a>
                        </li>
                        <li class="site-menu-item has-sub">
                            <a href="javascript:void(0)">
                                <i class="site-menu-icon wb-briefcase" aria-hidden="true"></i>
                                <span class="site-menu-title">Master Data</span>
                                <span class="site-menu-arrow"></span>
                            </a>
                            <ul class="site-menu-sub">
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="kategori_buku.html">
                                        <span class="site-menu-title">Kategori Buku</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="data_diskon.html">
                                        <span class="site-menu-title">Data Diskon</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="data_buku.html">
                                        <span class="site-menu-title">Data Buku</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="data_pemasok.html">
                                        <span class="site-menu-title">Data Pemasok</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="data_relasi.html">
                                        <span class="site-menu-title">Data Relasi</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="site-menu-item has-sub">
                            <a href="javascript:void(0)">
                                <i class="site-menu-icon wb-shopping-cart" aria-hidden="true"></i>
                                <span class="site-menu-title">Transaksi</span>
                                <span class="site-menu-arrow"></span>
                            </a>
                            <ul class="site-menu-sub">
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="penjualan.html">
                                        <span class="site-menu-title">Penjualan</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="buku_masuk.html">
                                        <span class="site-menu-title">Buku Masuk</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="retur_masuk.html">
                                        <span class="site-menu-title">Retur Buku Masuk</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="site-menu-item has-sub active open">
                            <a href="javascript:void(0)">
                                <i class="site-menu-icon wb-tag" aria-hidden="true"></i>
                                <span class="site-menu-title">Faktur Buku Keluar</span>
                                <span class="site-menu-arrow"></span>
                            </a>
                            <ul class="site-menu-sub">
                                <li class="site-menu-item active">
                                    <a class="animsition-link" href="faktur_bkp.html">
                                        <span class="site-menu-title">BKP Gramedia</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="faktur_dtp.html">
                                        <span class="site-menu-title">DTP Gramedia</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="faktur_alquran.html">
                                        <span class="site-menu-title">ALQURAN Gramedia</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="faktur_khusus.html">
                                        <span class="site-menu-title">Khusus</span>
                                    </a>
                                </li>
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="retur_penerbit.html">
                                        <span class="site-menu-title">Retur ke Penerbit</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="site-menu-item has-sub">
                            <a href="javascript:void(0)">
                                <i class="site-menu-icon wb-print" aria-hidden="true"></i>
                                <span class="site-menu-title">Laporan</span>
                                <span class="site-menu-arrow"></span>
                            </a>
                            <ul class="site-menu-sub">
                                <li class="site-menu-item">
                                    <a class="animsition-link" href="data_faktur.html">
                                        <span class="site-menu-title">Data Faktur</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- Page -->
    <div class="page">
        <div class="page-header">
            <h1 class="page-title">Faktur Keluar BKP Gramedia</h1>
        </div>

        <div class="page-content">
            <!-- Panel -->
            <div class="panel">
                <form class="form-horizontal">
                    <div class="panel-body container-fluid">
                        <div class="row">
                            <div class="col-lg-4">
                                <h3>
                                    <img class="mr-10 mb-10" style="height: 50px" src="../assets/images/logo_color.png" alt="...">
                                </h3>
                                <address>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">Relasi : </label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" name="relasi" placeholder="" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">Alamat : </label>
                                        <div class="col-md-9">
                                            <textarea rows="3" class="form-control" name="alamat" placeholder="" disabled></textarea>
                                        </div>
                                    </div>
                                </address>
                            </div>
                            <div class="col-lg-4 offset-lg-4 text-right">
                                <h4>Info Faktur</h4>
                                <br><br>
                                <address>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">Kode Relasi : </label>
                                        <div class="col-md-9">
                                            <select class="form-control" name="kode_relasi">
                                                <option value="" selected hidden>Pilih</option>
                                                <option value="KR005">KR005</option>
                                                <option value="KR006">KR006</option>
                                                <option value="KR007">KR007</option>
                                                <option value="KR008">KR008</option>
                                                <option value="KR009">KR009</option>
                                                <option value="KR010">KR010</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">Tgl Faktur : </label>
                                        <div class="col-md-9">
                                            <div class="input-group">
                                            <input type="text" class="form-control" data-plugin="datepicker" placeholder="">
                                            <span class="input-group-addon">
                                                <i class="icon wb-calendar" aria-hidden="true"></i>
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">No Faktur : </label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" name="no_faktur" placeholder="" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">Pajak : </label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" name="pajak" placeholder="" disabled>
                                        </div>
                                    </div>
                                </address>
                            </div>
                        </div>

                        <div class="row mb-20">
                            <h3 class="panel-title">Daftar Pemesanan</h3>
                            <div class="mt-20" style="position:absolute; right:30px;">
                                <button data-target="#modAddFaktur" data-toggle="modal" type="button" class="btn btn-block btn-primary"><i class="icon wb-plus"></i> Tambah</button>
                            </div>
                        </div>

                        <div class="page-invoice-table table-responsive mt-0">
                            <table class="table table-hover dataTable table-striped w-full" id="exampleFixedHeader">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>ID Orin</th>
                                        <th>Judul Buku</th>
                                        <th>Harga Jual</th>
                                        <th>Diskon</th>
                                        <th>Jumlah</th>
                                        <th>Nilai Jual</th>
                                        <th>Keterangan</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>A025</td>
                                        <td>THE KING BEDAH KISI-KISI UN SMA IPS 2019</td>
                                        <td>Rp159.800</td>
                                        <td>35%</td>
                                        <td>100</td>
                                        <td>Rp11.980.000</td>
                                        <td>-</td>
                                        <td>
                                            <a data-target="#modEditFaktur" data-toggle="modal" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row" data-toggle="tooltip" data-original-title="Edit"><i class="icon wb-edit" aria-hidden="true"></i></a>
                                            <a href="#" id="exampleWarningConfirm" class="btn btn-sm btn-icon btn-pure btn-default on-default remove-row" data-toggle="tooltip" data-original-title="Remove"><i class="icon wb-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>A025</td>
                                        <td>THE KING BEDAH KISI-KISI UN SMA IPS 2019</td>
                                        <td>Rp159.800</td>
                                        <td>35%</td>
                                        <td>100</td>
                                        <td>Rp11.980.000</td>
                                        <td>-</td>
                                        <td>
                                            <a data-target="#modEditFaktur" data-toggle="modal" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row" data-toggle="tooltip" data-original-title="Edit"><i class="icon wb-edit" aria-hidden="true"></i></a>
                                            <a href="#" id="exampleWarningConfirm" class="btn btn-sm btn-icon btn-pure btn-default on-default remove-row" data-toggle="tooltip" data-original-title="Remove"><i class="icon wb-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>A025</td>
                                        <td>THE KING BEDAH KISI-KISI UN SMA IPS 2019</td>
                                        <td>Rp159.800</td>
                                        <td>35%</td>
                                        <td>100</td>
                                        <td>Rp11.980.000</td>
                                        <td>-</td>
                                        <td>
                                            <a data-target="#modEditFaktur" data-toggle="modal" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row" data-toggle="tooltip" data-original-title="Edit"><i class="icon wb-edit" aria-hidden="true"></i></a>
                                            <a href="#" id="exampleWarningConfirm" class="btn btn-sm btn-icon btn-pure btn-default on-default remove-row" data-toggle="tooltip" data-original-title="Remove"><i class="icon wb-trash" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="text-right clearfix">
                            <div class="float-right">
                                <p>Bruto:
                                    <span>Rp33.598.000</span>
                                </p>
                                <p>Diskon:
                                    <span>Rp2.500.000</span>
                                </p>
                                <p class="page-invoice-amount">Netto:
                                    <span>Rp30.098.000</span>
                                </p>
                            </div>
                        </div>

                        <div class="text-right">
                            <button type="button" onclick="location.href='faktur_bkp_cetak.html';" class="btn btn-animate btn-animate-side btn-primary">
                                <span>
                                    <i class="icon wb-check" aria-hidden="true"></i> Simpan Faktur</span>
                            </button>
                            <button type="button" class="btn btn-animate btn-animate-side btn-default btn-outline" onclick="javascript();">
                                <span>
                                    <i class="icon wb-print" aria-hidden="true"></i> Cetak</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End Panel -->
        </div>
    </div>
    <!-- End Page -->


    <!-- Footer -->
    <footer class="site-footer">
        <div class="site-footer-legal">© 2018
            <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a>
        </div>
        <div class="site-footer-right">
            Crafted with
            <i class="red-600 wb wb-heart"></i> by
            <a href="https://themeforest.net/user/creation-studio">Creation Studio</a>
        </div>
    </footer>
    <!-- Core  -->
    <script src="../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="../../global/vendor/jquery/jquery.js"></script>
    <script src="../../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="../../global/vendor/bootstrap/bootstrap.js"></script>
    <script src="../../global/vendor/animsition/animsition.js"></script>
    <script src="../../global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

    <!-- Plugins -->
    <script src="../../global/vendor/switchery/switchery.js"></script>
    <script src="../../global/vendor/intro-js/intro.js"></script>
    <script src="../../global/vendor/screenfull/screenfull.js"></script>
    <script src="../../global/vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="../../global/vendor/datatables.net/jquery.dataTables.js"></script>
        <script src="../../global/vendor/datatables.net-bs4/dataTables.bootstrap4.js"></script>
        <script src="../../global/vendor/datatables.net-responsive/dataTables.responsive.js"></script>
        <script src="../../global/vendor/datatables.net-responsive-bs4/responsive.bootstrap4.js"></script>
        <script src="../../global/vendor/bootbox/bootbox.js"></script>

        <script src="../../global/vendor/bootstrap-sweetalert/sweetalert.js"></script>
        <script src="../../global/vendor/toastr/toastr.js"></script>

        <script src="../../global/vendor/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <!-- Scripts -->
    <script src="../../global/js/Component.js"></script>
    <script src="../../global/js/Plugin.js"></script>
    <script src="../../global/js/Base.js"></script>
    <script src="../../global/js/Config.js"></script>

    <script src="../assets/js/Section/Menubar.js"></script>
    <script src="../assets/js/Section/GridMenu.js"></script>
    <script src="../assets/js/Section/Sidebar.js"></script>
    <script src="../assets/js/Section/PageAside.js"></script>
    <script src="../assets/js/Plugin/menu.js"></script>

    <script src="../../global/js/config/colors.js"></script>
    <script src="../assets/js/config/tour.js"></script>
    <script>
        Config.set('assets', '../assets');
    </script>

    <!-- Page -->
    <script src="../assets/js/Site.js"></script>
    <script src="../../global/js/Plugin/asscrollable.js"></script>
    <script src="../../global/js/Plugin/slidepanel.js"></script>
    <script src="../../global/js/Plugin/switchery.js"></script>
        <script src="../../global/js/Plugin/datatables.js"></script>
        <script src="../assets/examples/js/tables/datatable.js"></script>

        <script src="../../global/js/Plugin/bootbox.js"></script>
        <script src="../../global/js/Plugin/bootstrap-sweetalert.js"></script>
        <script src="../../global/js/Plugin/toastr.js"></script>
        <script src="../assets/examples/js/advanced/bootbox-sweetalert.js"></script>
        <script src="../../global/js/Plugin/jquery-placeholder.js"></script>
        <script src="../../global/js/Plugin/input-group-file.js"></script>
        <script src="../../global/js/Plugin/bootstrap-datepicker.js"></script>
        <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

    <script>
        (function (document, window, $) {
            'use strict';

            var Site = window.Site;
            $(document).ready(function () {
                Site.run();
            });;
        })(document, window, jQuery);
    </script>
</body>

</html>
