
<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    
    <title>Dashboard Newton Edukasi</title>
    
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../global/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../assets/css/site.min.css">
    <link rel="stylesheet" href="../assets/skins/red.min.css">
    
    <!-- Plugins -->
    <link rel="stylesheet" href="../../global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="../../global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.css">
      <link rel="stylesheet" href="../../global/vendor/chartist/chartist.css">
      <link rel="stylesheet" href="../../global/vendor/aspieprogress/asPieProgress.css">
      <link rel="stylesheet" href="../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
      <link rel="stylesheet" href="../assets/examples/css/dashboard/ecommerce.css">
    
    
    <!-- Fonts -->
    <link rel="stylesheet" href="../../global/fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="../../global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    
    <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    
    <!-- Scripts -->
    <script src="../../global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>
  <body class="animsition ecommerce_dashboard">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
          data-toggle="collapse">
          <i class="icon wb-more-horizontal" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center">
          <img class="navbar-brand-logo" src="../assets/images/logo.png">
          <span class="navbar-brand-text hidden-xs-down"> Newton Edukasi</span>
        </div>
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="nav-item hidden-float" id="toggleMenubar">
              <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
            </li>
            <li class="nav-item hidden-sm-down" id="toggleFullscreen">
              <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
          </ul>
          <!-- End Navbar Toolbar -->
    
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                data-animation="scale-up" role="button">
                <span class="avatar avatar-online">
                  <img src="../../global/portraits/5.jpg" alt="...">
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profil</a>
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item" href="pages/login-v3.html" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Keluar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
                aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-bell" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <div class="dropdown-menu-header">
                  <h5>Pemberitahuan</h5>
                  <span class="badge badge-round badge-danger">New 5</span>
                </div>
    
                <div class="list-group">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-order bg-red-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">A new order has been placed</h6>
                            <time class="media-meta" datetime="2018-06-12T20:50:48+08:00">5 hours ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-user bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Completed the task</h6>
                            <time class="media-meta" datetime="2018-06-11T18:29:20+08:00">2 days ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Settings updated</h6>
                            <time class="media-meta" datetime="2018-06-11T14:05:00+08:00">2 days ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Event started</h6>
                            <time class="media-meta" datetime="2018-06-10T13:50:18+08:00">3 days ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-chat bg-orange-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Message received</h6>
                            <time class="media-meta" datetime="2018-06-10T12:34:48+08:00">3 days ago</time>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu-footer">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
      </div>
    </nav> 

    <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu">
              <li class="site-menu-category">MENU</li>
              <li class="site-menu-item active">
                <a class="animsition-link" href="index.html">
                  <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                  <span class="site-menu-title">Dashboard</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="users.html">
                  <i class="site-menu-icon wb-users" aria-hidden="true"></i>
                  <span class="site-menu-title">Users</span>
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-briefcase" aria-hidden="true"></i>
                  <span class="site-menu-title">Master Data</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="kategori_buku.html">
                      <span class="site-menu-title">Kategori Buku</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_diskon.html">
                      <span class="site-menu-title">Data Diskon</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_buku.html">
                      <span class="site-menu-title">Data Buku</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_pemasok.html">
                      <span class="site-menu-title">Data Pemasok</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_relasi.html">
                      <span class="site-menu-title">Data Relasi</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-shopping-cart" aria-hidden="true"></i>
                  <span class="site-menu-title">Transaksi</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="penjualan.html">
                      <span class="site-menu-title">Penjualan</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="buku_masuk.html">
                      <span class="site-menu-title">Buku Masuk</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="retur_masuk.html">
                      <span class="site-menu-title">Retur Buku Masuk</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-tag" aria-hidden="true"></i>
                  <span class="site-menu-title">Faktur Buku Keluar</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_bkp.html">
                      <span class="site-menu-title">BKP Gramedia</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_dtp.html">
                      <span class="site-menu-title">DTP Gramedia</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_alquran.html">
                      <span class="site-menu-title">ALQURAN Gramedia</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_khusus.html">
                      <span class="site-menu-title">Khusus</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="retur_penerbit.html">
                      <span class="site-menu-title">Retur ke Penerbit</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-print" aria-hidden="true"></i>
                  <span class="site-menu-title">Laporan</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_faktur.html">
                      <span class="site-menu-title">Data Faktur</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- Page -->
    <div class="page">
      <div class="page-header">
        <h1 class="page-title font-size-26 font-weight-100">Dashboard Overview</h1>
      </div>

      <div class="page-content container-fluid">
        <div class="row">
          <!-- First Row -->
          <div class="col-xl-3 col-md-6 info-panel">
            <div class="card card-shadow">
              <div class="card-block bg-white p-20">
                <button type="button" class="btn btn-floating btn-sm btn-success">
                  <i class="icon wb-shopping-cart"></i>
                </button>
                <span class="ml-15 font-weight-400">TOTAL PENJUALAN</span>
                <div class="content-text text-center mb-0">
                  <span class="font-size-40 font-weight-100">1680</span>
                  <p class="blue-grey-400 font-weight-100 m-0">buku per bulan ini</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 info-panel">
            <div class="card card-shadow">
              <div class="card-block bg-white p-20">
                <button type="button" class="btn btn-floating btn-sm btn-danger">
                  <i class="icon wb-book"></i>
                </button>
                <span class="ml-15 font-weight-400">BUKU MASUK</span>
                <div class="content-text text-center mb-0">
                  <span class="font-size-40 font-weight-100">2000</span>
                  <p class="blue-grey-400 font-weight-100 m-0">buku per bulan ini</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 info-panel">
            <div class="card card-shadow">
              <div class="card-block bg-white p-20">
                <button type="button" class="btn btn-floating btn-sm btn-warning">
                  <i class="icon wb-tag"></i>
                </button>
                <span class="ml-15 font-weight-400">FAKTUR</span>
                <div class="content-text text-center mb-0">
                  <span class="font-size-40 font-weight-100">320</span>
                  <p class="blue-grey-400 font-weight-100 m-0">buku per bulan ini</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 info-panel">
            <div class="card card-shadow">
              <div class="card-block bg-white p-20">
                <button type="button" class="btn btn-floating btn-sm btn-dark">
                  <i class="icon wb-users"></i>
                </button>
                <span class="ml-15 font-weight-400">RELASI</span>
                <div class="content-text text-center mb-0">
                  <span class="font-size-40 font-weight-100">114</span>
                  <p class="blue-grey-400 font-weight-100 m-0">Toko</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End First Row -->

          <!-- second Row -->
          <div class="col-lg-12" id="ecommerceRecentOrder">
            <div class="card card-shadow table-row">
              <div class="card-header card-header-transparent py-20">
                <div class="btn-group dropdown">
                  <a href="#" class="text-body dropdown-toggle blue-grey-700" data-toggle="dropdown">Transaksi Terbaru</a>
                  <div class="dropdown-menu animate" role="menu">
                    <a class="dropdown-item" href="#" role="menuitem">Toko</a>
                    <a class="dropdown-item" href="#" role="menuitem">Total Buku</a>
                    <a class="dropdown-item" href="#" role="menuitem">Tanggal</a>
                  </div>
                </div>
              </div>
              <div class="card-block bg-white table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Gambar</th>
                      <th>Produk</th>
                      <th>Nama Toko</th>
                      <th>Tanggal</th>
                      <th>Jumlah</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img src="../assets/examples/images/products/imac.png"
                          alt="iMac" />
                      </td>
                      <td>THE KING MASTER IPA SMP</td>
                      <td>TB.GRAMEDIA Puri Indah 10134</td>
                      <td>22/08/2018</td>
                      <td>516</td>
                      <td>
                        <span class="badge badge-success font-weight-100">Selesai</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../assets/examples/images/products/iphone.png"
                          alt="iPhone" />
                      </td>
                      <td>FOKUS BEDAH KISI – KISI CAT CPNS</td>
                      <td>TB.GRAMEDIA Jbk Margonda Depok 10150</td>
                      <td>15/07/2018</td>
                      <td>480</td>
                      <td>
                        <span class="badge badge-warning font-weight-100">Proses</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../assets/examples/images/products/applewatch.png"
                          alt="apple_watch" />
                      </td>
                      <td>THE KING MASTER MATEMATIKA SMA</td>
                      <td>TB.GRAMEDIA Yogya Sudirman 10105</td>
                      <td>10/07/2018</td>
                      <td>800</td>
                      <td>
                        <span class="badge badge-success font-weight-100">Selesai</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../assets/examples/images/products/macmouse.png"
                          alt="mac_mouse" />
                      </td>
                      <td>THE KING MASTER FISIKA SMA</td>
                      <td>TB.GRAMEDIA Sby Expo 10183</td>
                      <td>22/04/2018</td>
                      <td>375</td>
                      <td>
                        <span class="badge badge-default font-weight-100">Gagal</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- End Second Row -->
        </div>
      </div>
    </div>
    <!-- End Page -->


    <!-- Footer -->
    <footer class="site-footer">
      <div class="site-footer-legal">© 2018</div>
      <div class="site-footer-right">
        Powered <i class="red-600 wb wb-heart"></i> by <a href="">cvrds</a>
      </div>
    </footer>

    <!-- Core  -->
    <script src="../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="../../global/vendor/jquery/jquery.js"></script>
    <script src="../../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="../../global/vendor/bootstrap/bootstrap.js"></script>
    <script src="../../global/vendor/animsition/animsition.js"></script>
    <script src="../../global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    
    <!-- Plugins -->
    <script src="../../global/vendor/switchery/switchery.js"></script>
    <script src="../../global/vendor/intro-js/intro.js"></script>
    <script src="../../global/vendor/screenfull/screenfull.js"></script>
    <script src="../../global/vendor/slidepanel/jquery-slidePanel.js"></script>
    
    <!-- Scripts -->
    <script src="../../global/js/Component.js"></script>
    <script src="../../global/js/Plugin.js"></script>
    <script src="../../global/js/Base.js"></script>
    <script src="../../global/js/Config.js"></script>
    
    <script src="../assets/js/Section/Menubar.js"></script>
    <script src="../assets/js/Section/GridMenu.js"></script>
    <script src="../assets/js/Section/Sidebar.js"></script>
    <script src="../assets/js/Section/PageAside.js"></script>
    <script src="../assets/js/Plugin/menu.js"></script>
    
    <script src="../../global/js/config/colors.js"></script>
    <script src="../assets/js/config/tour.js"></script>
    <script>Config.set('assets', '../assets');</script>
    
    <!-- Page -->
    <script src="../assets/js/Site.js"></script>
    <script src="../../global/js/Plugin/asscrollable.js"></script>
    <script src="../../global/js/Plugin/slidepanel.js"></script>
    <script src="../../global/js/Plugin/switchery.js"></script>
    
        <script src="../assets/examples/js/dashboard/ecommerce.js"></script>
  </body>
</html>
