<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    
    <title>Dashboard Newton Edukasi</title>
    
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../global/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../assets/css/site.min.css">
    <link rel="stylesheet" href="../assets/skins/red.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="../../global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="../../global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.css">
        <link rel="stylesheet" href="../../global/vendor/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="../../global/vendor/datatables.net-responsive-bs4/dataTables.responsive.bootstrap4.css">
        <link rel="stylesheet" href="../assets/examples/css/tables/datatable.css">

        <link rel="stylesheet" href="../../global/vendor/bootstrap-sweetalert/sweetalert.css">
        <link rel="stylesheet" href="../../global/vendor/toastr/toastr.css">

        <link rel="stylesheet" href="../assets/examples/css/uikit/modals.css">
        <link rel="stylesheet" href="../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.css">


    <!-- Fonts -->
    <link rel="stylesheet" href="../../global/fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="../../global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

    <style>
      table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting {
        vertical-align: middle;
      }
    </style>

    <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
    <script src="../../global/vendor/breakpoints/breakpoints.js"></script>
    <script>
        Breakpoints();
    </script>
</head>

<body class="animsition">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
          data-toggle="collapse">
          <i class="icon wb-more-horizontal" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center">
          <img class="navbar-brand-logo" src="../assets/images/logo.png">
          <span class="navbar-brand-text hidden-xs-down"> Newton Edukasi</span>
        </div>
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="nav-item hidden-float" id="toggleMenubar">
              <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
            </li>
            <li class="nav-item hidden-sm-down" id="toggleFullscreen">
              <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
          </ul>
          <!-- End Navbar Toolbar -->
    
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                data-animation="scale-up" role="button">
                <span class="avatar avatar-online">
                  <img src="../../global/portraits/5.jpg" alt="...">
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profil</a>
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item" href="pages/login-v3.html" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Keluar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
                aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-bell" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <div class="dropdown-menu-header">
                  <h5>Pemberitahuan</h5>
                  <span class="badge badge-round badge-danger">New 5</span>
                </div>
    
                <div class="list-group">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-order bg-red-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">A new order has been placed</h6>
                            <time class="media-meta" datetime="2018-06-12T20:50:48+08:00">5 hours ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-user bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Completed the task</h6>
                            <time class="media-meta" datetime="2018-06-11T18:29:20+08:00">2 days ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Settings updated</h6>
                            <time class="media-meta" datetime="2018-06-11T14:05:00+08:00">2 days ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Event started</h6>
                            <time class="media-meta" datetime="2018-06-10T13:50:18+08:00">3 days ago</time>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon wb-chat bg-orange-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Message received</h6>
                            <time class="media-meta" datetime="2018-06-10T12:34:48+08:00">3 days ago</time>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu-footer">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
      </div>
    </nav> 

    <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu">
              <li class="site-menu-category">MENU</li>
              <li class="site-menu-item">
                <a class="animsition-link" href="index.html">
                  <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                  <span class="site-menu-title">Dashboard</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="users.html">
                  <i class="site-menu-icon wb-users" aria-hidden="true"></i>
                  <span class="site-menu-title">Users</span>
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-briefcase" aria-hidden="true"></i>
                  <span class="site-menu-title">Master Data</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="kategori_buku.html">
                      <span class="site-menu-title">Kategori Buku</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_diskon.html">
                      <span class="site-menu-title">Data Diskon</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_buku.html">
                      <span class="site-menu-title">Data Buku</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_pemasok.html">
                      <span class="site-menu-title">Data Pemasok</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_relasi.html">
                      <span class="site-menu-title">Data Relasi</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub active open">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-shopping-cart" aria-hidden="true"></i>
                  <span class="site-menu-title">Transaksi</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item active">
                    <a class="animsition-link" href="penjualan.html">
                      <span class="site-menu-title">Penjualan</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="buku_masuk.html">
                      <span class="site-menu-title">Buku Masuk</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="retur_masuk.html">
                      <span class="site-menu-title">Retur Buku Masuk</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-tag" aria-hidden="true"></i>
                  <span class="site-menu-title">Faktur Buku Keluar</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_bkp.html">
                      <span class="site-menu-title">BKP Gramedia</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_dtp.html">
                      <span class="site-menu-title">DTP Gramedia</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_alquran.html">
                      <span class="site-menu-title">ALQURAN Gramedia</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="faktur_khusus.html">
                      <span class="site-menu-title">Khusus</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="retur_penerbit.html">
                      <span class="site-menu-title">Retur ke Penerbit</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-print" aria-hidden="true"></i>
                  <span class="site-menu-title">Laporan</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="data_faktur.html">
                      <span class="site-menu-title">Data Faktur</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- Page -->
    <div class="page">
        <div class="page-header">
            <h1 class="page-title">Transaksi Penjualan</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item">Transaksi</li>
                <li class="breadcrumb-item active">Penjualan</li>
            </ol>
        </div>

        <div class="page-content">
            <!-- Panel Basic -->
            <div class="panel">
                <header class="panel-heading">
                    <div class="panel-actions">
                        <button data-target="#modAddPenjualan" data-toggle="modal" type="button" class="btn btn-block btn-primary"><i class="icon wb-plus"></i> Tambah Penjualan</button>
                    </div>
                    <h3 class="panel-title">Daftar Penjualan</h3>
                </header>
                <div class="panel-body">
                    <table class="table table-hover dataTable table-striped w-full" data-plugin="dataTable">
                        <thead>
                            <tr>
                                <th>ID Orin</th>
                                <th>KD Relasi</th>
                                <th>ISBN</th>
                                <th>Judul Buku</th>
                                <th>Harga Jual</th>
                                <th>Jumlah</th>
                                <th>Netto</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>ID Orin</th>
                                <th>KD Relasi</th>
                                <th>ISBN</th>
                                <th>Judul Buku</th>
                                <th>Harga Jual</th>
                                <th>Jumlah</th>
                                <th>Netto</th>
                                <th>Aksi</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>207975330</td>
                                <td>RL10578</td>
                                <td>978-602-8519-93-9</td>
                                <td>25 Desain Rumah Mungil 1 Lantai</td>
                                <th>Rp115.000</th>
                                <th>400</th>
                                <th>Rp24.150.000</th>
                                <td>
                                    <a data-target="#modEditPenjualan" data-toggle="modal" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row" data-toggle="tooltip" data-original-title="Edit"><i class="icon wb-edit" aria-hidden="true"></i></a>
                                    <a href="#" id="exampleWarningConfirm" class="btn btn-sm btn-icon btn-pure btn-default on-default remove-row" data-toggle="tooltip" data-original-title="Remove"><i class="icon wb-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Panel Basic -->

        </div>
    </div>
    <!-- End Page -->

    <!-- Modal Add User-->
    <div class="modal fade" id="modAddPenjualan" aria-hidden="false" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="exampleFormModalLabel">Tambah Penjualan</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">ID ORIN: </label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="id_orin" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">TANGGAL: </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" data-plugin="datepicker" placeholder="">
                                    <span class="input-group-addon">
                                        <i class="icon wb-calendar" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 form-control-label">Jumlah : </label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="jumlah" placeholder="">
                            </div>
                        </div>
                        <div class="form-group text-right row">
                            <div class="col-md-9 offset-md-3">
                                <button class="btn btn-default" type="button" data-dismiss="modal">Batal</button>
                                <button class="btn btn-primary" type="button" id="swalAddSuccess">Tambahkan</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Add User-->

    <!-- Modal Edit User-->
    <div class="modal fade" id="modEditPenjualan" aria-hidden="false" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="exampleFormModalLabel">Edit Penjualan</h4>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal">
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">ID ORIN: </label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="id_orin" value="207975330">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">TANGGAL: </label>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input type="text" class="form-control" data-plugin="datepicker" value="17/06/2018">
                                <span class="input-group-addon">
                                    <i class="icon wb-calendar" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">Jumlah : </label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="jumlah" value="400">
                        </div>
                    </div>
                    <div class="form-group text-right row">
                        <div class="col-md-9 offset-md-3">
                            <button class="btn btn-default" type="button" data-dismiss="modal">Batal</button>
                            <button class="btn btn-primary" type="button" id="swalEditSuccess">Simpan</button>
                        </div>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Edit User-->


    <!-- Footer -->
    <footer class="site-footer">
        <div class="site-footer-legal">© 2018</div>
        <div class="site-footer-right">
            Powered <i class="red-600 wb wb-heart"></i> by <a href="">cvrds</a>
        </div>
    </footer>

    <!-- Core  -->
    <script src="../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="../../global/vendor/jquery/jquery.js"></script>
    <script src="../../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="../../global/vendor/bootstrap/bootstrap.js"></script>
    <script src="../../global/vendor/animsition/animsition.js"></script>
    <script src="../../global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

    <!-- Plugins -->
    <script src="../../global/vendor/switchery/switchery.js"></script>
    <script src="../../global/vendor/intro-js/intro.js"></script>
    <script src="../../global/vendor/screenfull/screenfull.js"></script>
    <script src="../../global/vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="../../global/vendor/datatables.net/jquery.dataTables.js"></script>
        <script src="../../global/vendor/datatables.net-bs4/dataTables.bootstrap4.js"></script>
        <script src="../../global/vendor/datatables.net-responsive/dataTables.responsive.js"></script>
        <script src="../../global/vendor/datatables.net-responsive-bs4/responsive.bootstrap4.js"></script>
        <script src="../../global/vendor/bootbox/bootbox.js"></script>

        <script src="../../global/vendor/bootbox/bootbox.js"></script>
        <script src="../../global/vendor/bootstrap-sweetalert/sweetalert.js"></script>
        <script src="../../global/vendor/toastr/toastr.js"></script>

        <script src="../../global/vendor/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="../../global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <!-- Scripts -->
    <script src="../../global/js/Component.js"></script>
    <script src="../../global/js/Plugin.js"></script>
    <script src="../../global/js/Base.js"></script>
    <script src="../../global/js/Config.js"></script>

    <script src="../assets/js/Section/Menubar.js"></script>
    <script src="../assets/js/Section/GridMenu.js"></script>
    <script src="../assets/js/Section/Sidebar.js"></script>
    <script src="../assets/js/Section/PageAside.js"></script>
    <script src="../assets/js/Plugin/menu.js"></script>

    <script src="../../global/js/config/colors.js"></script>
    <script src="../assets/js/config/tour.js"></script>
    <script>
        Config.set('assets', '../assets');
    </script>

    <!-- Page -->
    <script src="../assets/js/Site.js"></script>
    <script src="../../global/js/Plugin/asscrollable.js"></script>
    <script src="../../global/js/Plugin/slidepanel.js"></script>
    <script src="../../global/js/Plugin/switchery.js"></script>
        <script src="../../global/js/Plugin/datatables.js"></script>
        <script src="../assets/examples/js/tables/datatable.js"></script>

        <script src="../../global/js/Plugin/bootbox.js"></script>
        <script src="../../global/js/Plugin/bootstrap-sweetalert.js"></script>
        <script src="../../global/js/Plugin/toastr.js"></script>
        <script src="../assets/examples/js/advanced/bootbox-sweetalert.js"></script>
        <script src="../../global/js/Plugin/jquery-placeholder.js"></script>
        <script src="../../global/js/Plugin/input-group-file.js"></script>
        <script src="../../global/js/Plugin/bootstrap-datepicker.js"></script>
</body>

</html>
